# FaceCheck

./: README.md
FrontEnd/: package-lock.json  package.json
FrontEnd/pages/: checkpage.vue  index.vue
backend/: pom.xml
backend/src/main/java/xyz/chen/backend/: BackendApplication.java
backend/src/main/java/xyz/chen/backend/action/: MicrosoftIceFaceAction.java
backend/src/main/java/xyz/chen/backend/controller/: ImageController.java
backend/src/main/java/xyz/chen/backend/imageProcess/: FaceRecAction.java  IFaceRecAction.java
backend/src/main/java/xyz/chen/backend/result/: Result.java
backend/src/main/java/xyz/chen/backend/service/: IAnalyseImageService.java
backend/src/main/java/xyz/chen/backend/service/impl/: AnalyseImageServiceImpl.java
backend/src/main/java/xyz/chen/backend/user/user/: User.java
backend/src/main/java/xyz/chen/backend/user/userDao/: UserDao.java
backend/src/test/java/xyz/chen/backend/: BackendApplicationTests.java
baidu_ai_back/: pom.xml
baidu_ai_back/src/main/java/service/: UserService.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/: BaiduAiBackApplication.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/controller/: ProjectController.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/dao/: UserDao.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/img_process/: Facedect.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/pojo/: EasyUser.java  IEasyUser.java  IUser.java  ImgRecv.java  User.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/result/: ResponseResult.java
baidu_ai_back/src/main/java/xyz/chen/baidu_ai_back/service/: ImgService.java
baidu_ai_back/src/main/resources/: application.properties
baidu_ai_back/src/test/java/xyz/chen/baidu_ai_back/: BaiduAiBackApplicationTests.java
frontend/: nuxt.config.js  package-lock.json  package.json
frontend/pages/: checkpage.vue  index.vue  rankpage.vue  result.vue
