spring.datasource.url=jdbc:mysql://localhost:3306/face_check_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zyf20010423
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=mysql